ea4bc82a6ad023ab7ee23ee620429895
::res://::1736847724
icon.svg::CompressedTexture2D::7591214869449036187::1736847676::1736847726::1::::<><>::
::res://Resources/::1736847679
enemy_default_movement.tres::Resource/MovementParameters::2081959769062907262::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
enemy_stunned_movement.tres::Resource/MovementParameters::6409417513590717139::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
player_default_movement.tres::Resource/MovementParameters::4378830143769644219::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
player_stunned_movement.tres::Resource/MovementParameters::1884390459710796285::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
::res://Resources/TileSets/::1736847679
placeholder_tileset.tres::TileSet::3377861474659449159::1736847679::0::1::::<><>::uid://nmpi1435amt::::res://Scenes/key_collectible.tscn<>uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png<>uid://dov4nkfsf27hs::::res://Scenes/heart_collectible.tscn<>uid://b0ahenmxn2ain::::res://Scenes/enemy.tscn<>uid://cinljgej7owpj::::res://Scenes/spikes.tscn<>uid://caqkxr3u45dsp::::res://Scenes/door_closed.tscn
::res://Scenes/::1736847680
door_closed.tscn::PackedScene::4806520591738757311::1736847679::0::1::::<><>::res://Scripts/door.gd<>uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png
enemy.tscn::PackedScene::4141574639173548965::1736847679::0::1::::<><>::res://Scripts/enemy.gd<>uid://imvv20oldcd0::::res://Scenes/enemy_attack.tscn<>uid://4wrtqv1kgm5c::::res://Resources/enemy_default_movement.tres<>uid://cxk1f1srqi8ot::::res://Resources/enemy_stunned_movement.tres<>uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png
enemy_attack.tscn::PackedScene::587597298074555215::1736847679::0::1::::<><>::res://Scripts/attack.gd<>uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png
heart.tscn::PackedScene::4004561095379533127::1736847679::0::1::::<><>::uid://b05sq5d5ukqij::::res://Sprites/Heart.png
heart_collectible.tscn::PackedScene::8187042336741144232::1736847679::0::1::::<><>::res://Scripts/heart_collectible.gd<>uid://b05sq5d5ukqij::::res://Sprites/Heart.png
hud.tscn::PackedScene::4334707364351685116::1736847679::0::1::::<><>::res://Scripts/hud.gd<>uid://bxb3sh2rsgn4j::::res://Scenes/heart.tscn
key_collectible.tscn::PackedScene::27592763332488315::1736847679::0::1::::<><>::res://Scripts/key_collectible.gd<>uid://ccagva0fbuvja::::res://Sprites/props.png
main_scene.tscn::PackedScene::7291512611604525191::1736847679::0::1::::<><>::uid://wx1d3cdd6ci2::::res://Scenes/Rooms/room_1.tscn<>uid://bib07te5reau7::::res://Scenes/player.tscn<>res://Scripts/camera_follow.gd<>uid://buuwp4chbvml5::::res://Scenes/Rooms/room_2.tscn<>uid://s6ah3dc0wqxd::::res://Scenes/Rooms/room_3.tscn<>uid://d2bd4nrdruls4::::res://Scenes/Rooms/room_4.tscn<>uid://b20085rng87fk::::res://Scenes/hud.tscn
player.tscn::PackedScene::2951571886284346936::1736847680::0::1::::<><>::uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png<>res://Scripts/player.gd<>uid://b3nexs1nbtrff::::res://Resources/player_default_movement.tres<>uid://132vux808d1f::::res://Resources/player_stunned_movement.tres<>uid://dtdfaefxq5nnw::::res://Scenes/player_attack.tscn
player_attack.tscn::PackedScene::8499347017312943508::1736847680::0::1::::<><>::res://Scripts/attack.gd<>uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png
spikes.tscn::PackedScene::5361873308130389743::1736847680::0::1::::<><>::uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png<>res://Scripts/spikes.gd
::res://Scenes/Rooms/::1736847680
room_1.tscn::PackedScene::1593220721458679227::1736847680::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
room_2.tscn::PackedScene::3832849198871366876::1736847680::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
room_3.tscn::PackedScene::1327408871831150737::1736847680::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
room_4.tscn::PackedScene::9056659855286829053::1736847680::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
::res://Scripts/::1736847680
attack.gd::GDScript::-1::1736847680::0::1::::Attack<>Area2D<>::
camera_follow.gd::GDScript::-1::1736847680::0::1::::CameraFollow<>Node2D<>::
character_base.gd::GDScript::-1::1736847680::0::1::::CharacterBase<>RigidBody2D<>::
collectible_base.gd::GDScript::-1::1736847680::0::1::::CollectibleBase<>Node<>::
consts.gd::GDScript::-1::1736847680::0::1::::Utils<>Node<>::
door.gd::GDScript::-1::1736847680::0::1::::Door<>Node2D<>::
enemy.gd::GDScript::-1::1736847680::0::1::::Enemy<>CharacterBase<>::
heart_collectible.gd::GDScript::-1::1736847680::0::1::::<>CollectibleBase<>::
hud.gd::GDScript::-1::1736847680::0::1::::<>CanvasLayer<>::
key_collectible.gd::GDScript::-1::1736847680::0::1::::<>CollectibleBase<>::
movement_parameters.gd::GDScript::-1::1736847680::0::1::::MovementParameters<>Resource<>::
player.gd::GDScript::-1::1736847680::0::1::::Player<>CharacterBase<>::
room.gd::GDScript::-1::1736847680::0::1::::Room<>Node2D<>::
spikes.gd::GDScript::-1::1736847680::0::1::::<>Area2D<>::
::res://Sprites/::1736847680
Heart.png::CompressedTexture2D::4204196167563097449::1736847680::1736847726::1::::<><>::
PlaceHolder.png::CompressedTexture2D::5785138306609999636::1736847680::1736847726::1::::<><>::
props.png::CompressedTexture2D::4913620897140302998::1736847680::1736847726::1::::<><>::
tilemapFloor.png::CompressedTexture2D::7882963725509890232::1736847680::1736847726::1::::<><>::
