ea4bc82a6ad023ab7ee23ee620429895
::res://::1737620901
icon.svg::CompressedTexture2D::7591214869449036187::1736847676::1736847726::1::::<><>::
README.md::TextFile::-1::1736929530::0::1::::<><>::
::res://Resources/::1737565079
enemy_default_movement.tres::Resource/MovementParameters::2081959769062907262::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
enemy_stunned_movement.tres::Resource/MovementParameters::6409417513590717139::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
player_default_movement.tres::Resource/MovementParameters::4378830143769644219::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
player_stunned_movement.tres::Resource/MovementParameters::1884390459710796285::1736847679::0::1::::<><>::res://Scripts/movement_parameters.gd
::res://Resources/NPC/::1737565079
mushroom_1_npc.tres::Resource/NPC::5537269952180601610::1737565079::0::1::::<><>::res://Scripts/npc_properties.gd
mushroom_2_npc.tres::Resource/NPC::8058817999679531056::1737565079::0::1::::<><>::res://Scripts/npc_properties.gd
mushroom_3_npc.tres::Resource/NPC::4599239732066631643::1737565079::0::1::::<><>::res://Scripts/npc_properties.gd
::res://Resources/QuestObjects/::1737565079
coin.tres::Resource/Object_Quest::7009622426887446497::1737565079::0::1::::<><>::res://Scripts/object_quest_properties.gd
::res://Resources/TileSets/::1737578164
placeholder_tileset.tres::TileSet::3377861474659449159::1737578164::0::1::::<><>::uid://nmpi1435amt::::res://Scenes/key_collectible.tscn<>uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png<>uid://dov4nkfsf27hs::::res://Scenes/heart_collectible.tscn<>uid://tib5hxa4i6gy::::res://Scenes/quest_object.tscn<>uid://b0ahenmxn2ain::::res://Scenes/enemy.tscn<>uid://cinljgej7owpj::::res://Scenes/spikes.tscn<>uid://caqkxr3u45dsp::::res://Scenes/door_closed.tscn<>uid://cuvekig5rob8d::::res://Scenes/non_playable_character.tscn<>uid://byy6simx8nm3a::::res://Scenes/enemy2.tscn<>uid://dg4nnt3bdm7r4::::res://Scenes/hidden_spikes.tscn<>uid://bv53wen5055md::::res://Scenes/hole_tile.tscn
::res://Scenes/::1737583558
door_closed.tscn::PackedScene::4806520591738757311::1737583558::0::1::::<><>::res://Scripts/door.gd<>uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png
enemy2.tscn::PackedScene::4122412807983455168::1737565079::0::1::::<><>::res://Scripts/enemy.gd<>uid://4wrtqv1kgm5c::::res://Resources/enemy_default_movement.tres<>uid://cxk1f1srqi8ot::::res://Resources/enemy_stunned_movement.tres<>uid://imvv20oldcd0::::res://Scenes/enemy_attack.tscn<>uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png
enemy.tscn::PackedScene::4141574639173548965::1737565079::0::1::::<><>::res://Scripts/enemy.gd<>uid://imvv20oldcd0::::res://Scenes/enemy_attack.tscn<>uid://4wrtqv1kgm5c::::res://Resources/enemy_default_movement.tres<>uid://cxk1f1srqi8ot::::res://Resources/enemy_stunned_movement.tres
enemy_attack.tscn::PackedScene::587597298074555215::1737446405::0::1::::<><>::res://Scripts/attack.gd<>uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png
generation_scene.tscn::PackedScene::4397939583944537632::1737583558::0::1::::<><>::uid://2aoiswc8fl6b::::res://Scenes/level_generator.tscn<>uid://bib07te5reau7::::res://Scenes/player.tscn<>res://Scripts/camera_follow.gd
heart.tscn::PackedScene::4004561095379533127::1737446405::0::1::::<><>::uid://b05sq5d5ukqij::::res://Sprites/Heart.png
heart_collectible.tscn::PackedScene::8187042336741144232::1737565079::0::1::::<><>::res://Scripts/heart_collectible.gd
hidden_spikes.tscn::PackedScene::7641075645250088719::1737565079::0::1::::<><>::res://Scripts/hidden_spikes.gd<>uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png
hole_tile.tscn::PackedScene::3924057327550486419::1737565079::0::1::::<><>::res://Scripts/hole_tile.gd<>uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png
hud.tscn::PackedScene::4334707364351685116::1737565079::0::1::::<><>::res://Scripts/hud.gd<>uid://bxb3sh2rsgn4j::::res://Scenes/heart.tscn
key_collectible.tscn::PackedScene::27592763332488315::1737565079::0::1::::<><>::res://Scripts/key_collectible.gd
level_generator.tscn::PackedScene::1895964082018024003::1737583558::0::1::::<><>::res://Scripts/level_generator.gd
main_scene.tscn::PackedScene::7291512611604525191::1737583558::0::1::::<><>::uid://wx1d3cdd6ci2::::res://Scenes/Rooms/room_1.tscn<>uid://bib07te5reau7::::res://Scenes/player.tscn<>res://Scripts/camera_follow.gd<>uid://buuwp4chbvml5::::res://Scenes/Rooms/room_2.tscn<>uid://s6ah3dc0wqxd::::res://Scenes/Rooms/room_3.tscn<>uid://d2bd4nrdruls4::::res://Scenes/Rooms/room_4.tscn<>uid://b20085rng87fk::::res://Scenes/hud.tscn
non_playable_character.tscn::PackedScene::6220231329734180521::1737565079::0::1::::<><>::res://Scripts/non_playable_character.gd<>uid://ck5ka6loi3x3w::::res://Resources/NPC/mushroom_1_npc.tres
player.tscn::PackedScene::2951571886284346936::1737565079::0::1::::<><>::res://Scripts/player.gd<>uid://b3nexs1nbtrff::::res://Resources/player_default_movement.tres<>uid://132vux808d1f::::res://Resources/player_stunned_movement.tres<>uid://dtdfaefxq5nnw::::res://Scenes/player_attack.tscn
player_attack.tscn::PackedScene::8499347017312943508::1737446405::0::1::::<><>::res://Scripts/attack.gd<>uid://coomnanjg4knk::::res://Sprites/PlaceHolder.png
quest_object.tscn::PackedScene::1350217745198063664::1737565079::0::1::::<><>::res://Scripts/object_quest.gd<>uid://c64rpst3s2iw4::::res://Resources/QuestObjects/coin.tres
spikes.tscn::PackedScene::5361873308130389743::1737446405::0::1::::<><>::uid://dkkti4sg4v785::::res://Sprites/tilemapFloor.png<>res://Scripts/spikes.gd
::res://Scenes/Rooms/::1737583558
room_1.tscn::PackedScene::1593220721458679227::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
room_2.tscn::PackedScene::3832849198871366876::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
room_3.tscn::PackedScene::1327408871831150737::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
room_4.tscn::PackedScene::9056659855286829053::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
::res://Scenes/Rooms/OurRooms/::1737583558
1door.tscn::PackedScene::8692453716836349007::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
3doors.tscn::PackedScene::7046063606118170195::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
4doors.tscn::PackedScene::1427828201634070463::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
adjacent.tscn::PackedScene::3748770791086306583::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
opposite.tscn::PackedScene::6635061615947168418::1737583558::0::1::::<><>::res://Scripts/room.gd<>uid://boei5dbdfnuex::::res://Resources/TileSets/placeholder_tileset.tres
::res://Scripts/::1737583450
attack.gd::GDScript::-1::1737565079::0::1::::Attack<>Area2D<>::
camera_follow.gd::GDScript::-1::1737580985::0::1::::CameraFollow<>Node2D<>::
character_base.gd::GDScript::-1::1737565079::0::1::::CharacterBase<>RigidBody2D<>::
collectible_base.gd::GDScript::-1::1737565079::0::1::::CollectibleBase<>Node<>::
consts.gd::GDScript::-1::1737565088::0::1::::Utils<>Node<>::
door.gd::GDScript::-1::1737565088::0::1::::Door<>Node2D<>::
enemy.gd::GDScript::-1::1737565079::0::1::::Enemy<>CharacterBase<>::
heart_collectible.gd::GDScript::-1::1737565079::0::1::::<>CollectibleBase<>::
hidden_spikes.gd::GDScript::-1::1737565079::0::1::::<>Area2D<>::
hole_tile.gd::GDScript::-1::1737565079::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1737565079::0::1::::<>CanvasLayer<>::
infected_props.gd::GDScript::-1::1737565079::0::1::::<>Node<>::
key_collectible.gd::GDScript::-1::1736847680::0::1::::<>CollectibleBase<>::
level_generator.gd::GDScript::-1::1737583450::0::1::::<>Node<>::
movement_parameters.gd::GDScript::-1::1736850713::0::1::::MovementParameters<>Resource<>::
non_playable_character.gd::GDScript::-1::1737565079::0::1::::<>StaticBody2D<>::
npc_properties.gd::GDScript::-1::1737565079::0::1::::NPC<>Resource<>::
object_quest.gd::GDScript::-1::1737565079::0::1::::<>CollectibleBase<>::
object_quest_properties.gd::GDScript::-1::1737565079::0::1::::Object_Quest<>Resource<>::
player.gd::GDScript::-1::1737565088::0::1::::Player<>CharacterBase<>::
room.gd::GDScript::-1::1737565088::0::1::::Room<>Node2D<>::
spikes.gd::GDScript::-1::1736847680::0::1::::<>Area2D<>::
::res://Sprites/::1737578147
clef porte.png::CompressedTexture2D::6141819626320231238::1737565081::1737578147::1::::<><>::
Heart.png::CompressedTexture2D::4204196167563097449::1736847680::1736847726::1::::<><>::
HP Heal.png::CompressedTexture2D::9034508211639768234::1737565081::1737578147::1::::<><>::
PlaceHolder.png::CompressedTexture2D::5785138306609999636::1736847680::1736847726::1::::<><>::
props.png::CompressedTexture2D::4913620897140302998::1737565081::1737578147::1::::<><>::
tilemapFloor.png::CompressedTexture2D::7882963725509890232::1736847680::1736847726::1::::<><>::
::res://Sprites/Ants/::1737578147
forumi_objo_1.png::CompressedTexture2D::5884556691696599612::1737565081::1737578147::1::::<><>::
fourmis ennemis base 1.png::CompressedTexture2D::9068461966031865567::1737565081::1737578147::1::::<><>::
fourmis player 1.png::CompressedTexture2D::4451126578663644130::1737565081::1737578147::1::::<><>::
