[gd_scene load_steps=8 format=3 uid="uid://byy6simx8nm3a"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_7sjh0"]
[ext_resource type="Resource" uid="uid://4wrtqv1kgm5c" path="res://Resources/enemy_default_movement.tres" id="2_582eu"]
[ext_resource type="Resource" uid="uid://cxk1f1srqi8ot" path="res://Resources/enemy_stunned_movement.tres" id="3_3d0ss"]
[ext_resource type="PackedScene" uid="uid://imvv20oldcd0" path="res://Scenes/enemy_attack.tscn" id="4_h1n10"]
[ext_resource type="Texture2D" uid="uid://coomnanjg4knk" path="res://Sprites/PlaceHolder.png" id="5_sh1vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1d5c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1uhri"]
load_path = "res://.godot/imported/forumi_objo_1.png-145dcf5f7a3f7b2340712647db4336e6.ctex"

[node name="Enemy2" type="RigidBody2D" node_paths=PackedStringArray("sprites", "attack_spawn_point") groups=["Enemy"]]
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_7sjh0")
index = 1
attack_distance = 30.0
life = 5
invincibility_duration = 0.75
sprites = [NodePath("BodySprite"), NodePath("BodySprite/NoseSprite")]
default_movement = ExtResource("2_582eu")
stunned_movemement = ExtResource("3_3d0ss")
attack_scene = ExtResource("4_h1n10")
attack_spawn_point = NodePath("BodySprite/NoseSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1d5c")

[node name="BodySprite" type="Sprite2D" parent="."]
modulate = Color(0.354598, 0.00018641, 0.395992, 1)
z_index = 2
texture = SubResource("CompressedTexture2D_1uhri")

[node name="NoseSprite" type="Sprite2D" parent="BodySprite"]
modulate = Color(0.352941, 0, 0.396078, 1)
z_index = 2
position = Vector2(2, 2.98023e-08)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_sh1vf")
