[gd_scene load_steps=4 format=3 uid="uid://imvv20oldcd0"]

[ext_resource type="Script" path="res://Scripts/attack.gd" id="1_7hdw5"]
[ext_resource type="Texture2D" uid="uid://coomnanjg4knk" path="res://Sprites/PlaceHolder.png" id="2_sqdy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45qmg"]
size = Vector2(26, 34)

[node name="EnemyAttack" type="Area2D"]
collision_layer = 4
script = ExtResource("1_7hdw5")
knockback_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45qmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.27451)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(6.5, 8.5)
texture = ExtResource("2_sqdy6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
