[gd_scene load_steps=3 format=3 uid="uid://b20085rng87fk"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_ftoh2"]
[ext_resource type="PackedScene" uid="uid://bxb3sh2rsgn4j" path="res://Scenes/heart.tscn" id="2_fymyw"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_ftoh2")
heart_scene = ExtResource("2_fymyw")

[node name="LifeContainer" type="HBoxContainer" parent="."]
offset_right = 170.0
offset_bottom = 50.0
theme_override_constants/separation = 10
