[gd_scene load_steps=4 format=3 uid="uid://nmpi1435amt"]

[ext_resource type="Script" path="res://Scripts/key_collectible.gd" id="1_4fw67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxpyt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h17yt"]
load_path = "res://.godot/imported/clef porte.png-ca14d8638ce383e440cb3a57af350f16.ctex"

[node name="KeyCollectible" type="Area2D"]
script = ExtResource("1_4fw67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxpyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_h17yt")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
