[gd_scene load_steps=8 format=3 uid="uid://db5cfan2a3vjb"]

[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://Scenes/player.tscn" id="1_qspk8"]
[ext_resource type="Script" path="res://Scripts/camera_follow.gd" id="2_liovv"]
[ext_resource type="PackedScene" uid="uid://2aoiswc8fl6b" path="res://Scenes/level_generator.tscn" id="6_tjhvm"]
[ext_resource type="PackedScene" uid="uid://jfahlspttwun" path="res://Scenes/Rooms/ROOM OFFICIEL/Hub.tscn" id="7_g4mhu"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://Scenes/hud.tscn" id="7_i43eg"]
[ext_resource type="Script" path="res://Scripts/parser.gd" id="8_rxhct"]
[ext_resource type="PackedScene" uid="uid://dchrdb0njsq4t" path="res://Scenes/game_manager.tscn" id="9_uhswj"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-100000, -100000)
zoom = Vector2(2, 2)
script = ExtResource("2_liovv")

[node name="Player" parent="." instance=ExtResource("1_qspk8")]
position = Vector2(-100000, -100000)

[node name="hud" parent="." instance=ExtResource("7_i43eg")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_rxhct")

[node name="GameManager" parent="." instance=ExtResource("9_uhswj")]

[node name="LevelGenerator" parent="." instance=ExtResource("6_tjhvm")]

[node name="Room1" parent="." instance=ExtResource("7_g4mhu")]
position = Vector2(-100000, -100000)
