[gd_scene load_steps=4 format=3 uid="uid://dtdfaefxq5nnw"]

[ext_resource type="Script" path="res://Scripts/attack.gd" id="1_a62l6"]
[ext_resource type="Texture2D" uid="uid://coomnanjg4knk" path="res://Sprites/PlaceHolder.png" id="2_ak40p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45qmg"]
size = Vector2(26, 34)

[node name="PlayerAttack" type="Area2D"]
collision_layer = 2
script = ExtResource("1_a62l6")
knockback_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45qmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 0.27451)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(6.5, 8.5)
texture = ExtResource("2_ak40p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
